<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentVote | Concurso de Talentos</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel para JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .fade-in { animation: fadeIn 0.5s ease-out forwards; opacity: 0; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;
        const API_URL = "http://localhost:8000";
        
        // --- ICONOS ---
        const Icon = (emoji) => ({ size = 16, className = "" } = {}) => (
            React.createElement('span', { className, style: { fontSize: size } }, emoji)
        );
        const Trophy = Icon('🏆');
        const Users = Icon('👥');
        const BarChart3 = Icon('📊');
        const AlertCircle = Icon('⚠️');
        const Upload = Icon('⬆️');
        const Plus = Icon('➕');
        const LogOut = Icon('↩️');
        const Mic2 = Icon('🎤');
        const Heart = Icon('❤️');
        const LayoutDashboard = Icon('📋');
        const FileWarning = Icon('🗂️');

        // --- COMPONENTE MODAL ---
        const NuevoParticipanteModal = ({ onClose, onSave }) => {
            const [form, setForm] = useState({ nombre_completo: "", categoria: "", url_foto: "", id: "" });
            
            const handleSubmit = (e) => {
                e.preventDefault();
                onSave(form);
            };

            return (
                <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4 fade-in">
                    <div className="bg-white rounded-xl shadow-2xl p-6 w-full max-w-md">
                        <h3 className="text-xl font-bold mb-4 text-slate-800">Nuevo Participante</h3>
                        <form onSubmit={handleSubmit} className="space-y-3">
                            <input 
                                className="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500 outline-none" 
                                placeholder="ID (Opcional)" 
                                value={form.id} 
                                onChange={e => setForm({...form, id: e.target.value})} 
                            />
                            <input 
                                required 
                                className="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500 outline-none" 
                                placeholder="Nombre Completo" 
                                value={form.nombre_completo} 
                                onChange={e => setForm({...form, nombre_completo: e.target.value})} 
                            />
                            <input 
                                required 
                                className="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500 outline-none" 
                                placeholder="Categoría" 
                                value={form.categoria} 
                                onChange={e => setForm({...form, categoria: e.target.value})} 
                            />
                            <input 
                                className="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500 outline-none" 
                                placeholder="URL Foto (Dejar vacío para default)" 
                                value={form.url_foto} 
                                onChange={e => setForm({...form, url_foto: e.target.value})} 
                            />
                            <div className="flex gap-2 mt-4">
                                <button type="button" onClick={onClose} className="flex-1 bg-slate-200 py-2 rounded hover:bg-slate-300 transition-colors">Cancelar</button>
                                <button type="submit" className="flex-1 bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition-colors">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            );
        };

        // --- LOGIN COMPONENT ---
        const Login = ({ onLogin }) => {
            const [isRegistering, setIsRegistering] = useState(false);
            const [username, setUsername] = useState("");
            const [password, setPassword] = useState("");
            const [error, setError] = useState("");
            const [successMsg, setSuccessMsg] = useState("");
            const [loading, setLoading] = useState(false);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setLoading(true);
                setError("");
                setSuccessMsg("");
                
                const endpoint = isRegistering ? "/auth/register" : "/auth/login";

                try {
                    const res = await fetch(`${API_URL}${endpoint}`, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ username, password })
                    });
                    
                    const data = await res.json();
                    
                    if (!res.ok) throw new Error(data.detail || "Error en la solicitud");

                    if (isRegistering) {
                        setSuccessMsg("¡Cuenta creada con éxito! Ahora inicia sesión.");
                        setIsRegistering(false); 
                        setPassword(""); 
                    } else {
                        onLogin(data);
                    }
                } catch (err) {
                    setError(err.message);
                } finally {
                    setLoading(false);
                }
            };

            return (
                <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-600 to-violet-600 px-4">
                    <div className="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md fade-in">
                        <div className="text-center mb-8">
                            <div className="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                                <Mic2 size={32} className="text-indigo-600" />
                            </div>
                            {/* --- CORRECCIÓN AQUÍ --- */}
                            <h1 className="text-2xl font-bold text-slate-800">
                                {isRegistering ? "Crear Cuenta" : "Votacion de Talentos"}
                            </h1>
                            <p className="text-slate-500 text-sm">{isRegistering ? "Regístrate para votar" : "Sistema de Votación Oficial"}</p>
                        </div>
                        
                        {successMsg && <div className="mb-4 bg-green-50 text-green-600 text-sm p-3 rounded-lg text-center font-medium animate-pulse">{successMsg}</div>}

                        <form onSubmit={handleSubmit} className="space-y-5">
                            <div>
                                <label className="block text-sm font-medium text-slate-700 mb-1">Usuario</label>
                                <input 
                                    type="text" 
                                    required 
                                    className="w-full px-4 py-3 rounded-lg border border-slate-200 outline-none focus:ring-2 focus:ring-indigo-500 transition-all" 
                                    placeholder="Tu usuario" 
                                    value={username} 
                                    onChange={e => setUsername(e.target.value)} 
                                />
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-slate-700 mb-1">Contraseña</label>
                                <input 
                                    type="password" 
                                    required 
                                    className="w-full px-4 py-3 rounded-lg border border-slate-200 outline-none focus:ring-2 focus:ring-indigo-500 transition-all" 
                                    placeholder="••••••" 
                                    value={password} 
                                    onChange={e => setPassword(e.target.value)} 
                                />
                            </div>
                            
                            {error && <div className="bg-red-50 text-red-600 text-sm p-3 rounded-lg flex items-center gap-2"><AlertCircle size={16} /> {error}</div>}
                            
                            <button disabled={loading} className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed">
                                {loading ? "Procesando..." : (isRegistering ? "Registrarse" : "Ingresar")}
                            </button>
                        </form>

                        <div className="mt-6 text-center text-sm">
                            <button onClick={() => { setIsRegistering(!isRegistering); setError(""); setSuccessMsg(""); }} className="text-indigo-600 hover:underline font-medium transition-colors">
                                {isRegistering ? "¿Ya tienes cuenta? Ingresa aquí" : "¿No tienes cuenta? Regístrate"}
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        // --- PUBLIC DASHBOARD ---
        const PublicDashboard = ({ user, onLogout }) => {
            const [concursantes, setConcursantes] = useState([]);
            const [loading, setLoading] = useState(true);
            const [notification, setNotification] = useState(null);
            const [votedIds, setVotedIds] = useState(new Set());

            useEffect(() => {
                fetch(`${API_URL}/public/concursantes`)
                    .then(res => res.json())
                    .then(data => setConcursantes(data))
                    .finally(() => setLoading(false));
            }, []);

            const handleVote = async (id_concursante) => {
                if (votedIds.has(id_concursante)) return;
                setVotedIds(prev => new Set(prev).add(id_concursante));

                try {
                    const res = await fetch(`${API_URL}/public/votar`, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ id_usuario: user.id, id_concursante })
                    });
                    const data = await res.json();
                    
                    if (res.ok) {
                        setNotification({ type: 'success', msg: '¡Voto registrado con éxito!' });
                    } else {
                        setNotification({ type: 'error', msg: data.detail || 'Error al votar' });
                    }
                } catch (err) {
                    setNotification({ type: 'error', msg: 'Error de conexión con el servidor' });
                }
                setTimeout(() => setNotification(null), 3000);
            };

            return (
                <div className="min-h-screen bg-slate-50">
                    <nav className="bg-white shadow-sm sticky top-0 z-10">
                        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
                            <div className="flex items-center gap-2 text-indigo-700 font-bold text-xl">
                                <Mic2 /> TalentVote
                            </div>
                            <div className="flex items-center gap-4">
                                <span className="text-sm text-slate-600 hidden sm:block">
                                    Hola, <strong>{user.username}</strong>
                                </span>
                                <button onClick={onLogout} className="text-slate-500 hover:text-red-600 transition-colors">
                                    <LogOut size={20} />
                                </button>
                            </div>
                        </div>
                    </nav>

                    {notification && (
                        <div className={`fixed top-20 right-5 px-6 py-3 rounded-lg shadow-lg text-white text-sm font-medium animate-bounce z-50 ${notification.type === 'success' ? 'bg-emerald-500' : 'bg-rose-500'}`}>
                            {notification.msg}
                        </div>
                    )}

                    <main className="max-w-7xl mx-auto px-4 py-8">
                        <div className="mb-6">
                            <h2 className="text-2xl font-bold text-slate-800">Participantes</h2>
                            <p className="text-slate-500">Vota por tu artista favorito. Solo un voto por persona.</p>
                        </div>

                        {loading ? (
                            <div className="text-center py-20 text-slate-400">Cargando talentos...</div>
                        ) : (
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                                {concursantes.map((c) => (
                                    <div key={c._id} className="bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 hover:shadow-md transition-all group fade-in">
                                        <div className="h-64 overflow-hidden relative bg-slate-200">
                                            <img 
                                                src={c.url_foto} 
                                                alt={c.nombre_completo} 
                                                className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                                                onError={(e) => e.target.src = "https://via.placeholder.com/400x400?text=Sin+Foto"}
                                            />
                                            <div className="absolute top-3 left-3 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-indigo-600 uppercase tracking-wide shadow-sm">
                                                {c.categoria}
                                            </div>
                                        </div>
                                        <div className="p-5">
                                            <h3 className="text-lg font-bold text-slate-800 mb-1 truncate">{c.nombre_completo}</h3>
                                            <p className="text-xs text-slate-400 mb-4">ID: {c._id.substring(0, 8)}...</p>
                                            
                                            <button
                                                onClick={() => handleVote(c._id)}
                                                disabled={votedIds.has(c._id)}
                                                className={`w-full py-2.5 rounded-lg font-medium flex items-center justify-center gap-2 transition-all ${
                                                    votedIds.has(c._id)
                                                        ? "bg-slate-100 text-slate-400 cursor-not-allowed"
                                                        : "bg-indigo-600 hover:bg-indigo-700 text-white active:scale-95 shadow-indigo-200 shadow-lg"
                                                }`}
                                            >
                                                {votedIds.has(c._id) ? (
                                                    <span>Voto Registrado</span>
                                                ) : (
                                                    <>
                                                        <Heart size={18} className={votedIds.has(c._id) ? "" : "fill-transparent hover:fill-white"} />
                                                        Votar
                                                    </>
                                                )}
                                            </button>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </main>
                </div>
            );
        };

        // --- ADMIN DASHBOARD ---
        const AdminDashboard = ({ onLogout }) => {
            const [view, setView] = useState("realtime");
            const [stats, setStats] = useState({ total: 0, ranking: [] });
            const [reportData, setReportData] = useState([]);
            const [isModalOpen, setIsModalOpen] = useState(false);
            const [notification, setNotification] = useState(null);
            
            useEffect(() => {
                let evtSource;
                if (view === "realtime") {
                    evtSource = new EventSource(`${API_URL}/admin/events`);
                    
                    evtSource.onmessage = (event) => {
                        try {
                            const data = JSON.parse(event.data);
                            setStats({
                                total: data.total_global_votos,
                                ranking: data.detalle
                            });
                        } catch (e) { console.error("Error parsing SSE", e); }
                    };

                    evtSource.onerror = () => {
                        console.error("SSE connection lost. Retrying...");
                        evtSource.close();
                    };
                }
                return () => { if (evtSource) evtSource.close(); };
            }, [view]);

            useEffect(() => {
                const fetchReport = async () => {
                    let endpoint = "";
                    if (view === "top3") endpoint = "/admin/top-3";
                    if (view === "categories") endpoint = "/admin/votos-por-categoria";
                    if (view === "novotes") endpoint = "/admin/sin-votos";

                    if (endpoint) {
                        try {
                            const res = await fetch(`${API_URL}${endpoint}`);
                            if (res.ok) setReportData(await res.json());
                        } catch (e) {}
                    }
                };
                fetchReport();
            }, [view]);

            const showNotification = (type, msg) => {
                setNotification({ type, msg });
                setTimeout(() => setNotification(null), 3000);
            };

            const handleFileUpload = async (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = async (e) => {
                    try {
                        const json = JSON.parse(e.target.result);
                        const res = await fetch(`${API_URL}/admin/cargar-bd`, {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify(json)
                        });
                        if (res.ok) showNotification('success', "Base de datos cargada correctamente");
                        else showNotification('error', "Error al cargar la base de datos");
                    } catch (err) {
                        showNotification('error', "Error: El archivo no es un JSON válido");
                    }
                };
                reader.readAsText(file);
            };

            const handleSaveParticipant = async (formData) => {
                const payload = { ...formData, _id: formData.id || Date.now().toString() };
                
                const res = await fetch(`${API_URL}/admin/nuevo-participante`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                });
                
                if(res.ok) showNotification('success', 'Participante registrado exitosamente');
                else showNotification('error', 'Error al registrar participante');

                setIsModalOpen(false);
                
                if(view === "realtime") {
                    const res2 = await fetch(`${API_URL}/admin/dashboard-realtime`);
                    if (res2.ok) {
                        const data = await res2.json();
                        setStats({ total: data.total_global_votos, ranking: data.detalle });
                    }
                }
            };

            return (
                <div className="flex min-h-screen bg-slate-100">
                    {notification && (
                        <div className={`fixed top-20 right-5 px-6 py-3 rounded-lg shadow-lg text-white text-sm font-medium animate-bounce z-50 ${notification.type === 'success' ? 'bg-emerald-500' : 'bg-rose-500'}`}>
                            {notification.msg}
                        </div>
                    )}
                    
                    <aside className="w-20 lg:w-64 bg-white border-r border-slate-200 flex flex-col sticky top-0 h-screen">
                        <div className="p-6 flex items-center gap-3 border-b border-slate-100">
                            <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">A</div>
                            <span className="font-bold text-slate-800 hidden lg:block">Panel Admin</span>
                        </div>
                        
                        <nav className="flex-1 p-4 space-y-2">
                            <button onClick={() => setView("realtime")} className={`w-full flex items-center gap-3 p-3 rounded-lg transition-all ${view === 'realtime' ? 'bg-indigo-50 text-indigo-700 font-medium' : 'text-slate-500 hover:bg-slate-50'}`}>
                                <LayoutDashboard size={20} /> <span className="hidden lg:block">En Vivo (SSE)</span>
                            </button>
                            <button onClick={() => setView("top3")} className={`w-full flex items-center gap-3 p-3 rounded-lg transition-all ${view === 'top3' ? 'bg-indigo-50 text-indigo-700 font-medium' : 'text-slate-500 hover:bg-slate-50'}`}>
                                <Trophy size={20} /> <span className="hidden lg:block">Top 3</span>
                            </button>
                            <button onClick={() => setView("categories")} className={`w-full flex items-center gap-3 p-3 rounded-lg transition-all ${view === 'categories' ? 'bg-indigo-50 text-indigo-700 font-medium' : 'text-slate-500 hover:bg-slate-50'}`}>
                                <BarChart3 size={20} /> <span className="hidden lg:block">Categorías</span>
                            </button>
                            <button onClick={() => setView("novotes")} className={`w-full flex items-center gap-3 p-3 rounded-lg transition-all ${view === 'novotes' ? 'bg-indigo-50 text-indigo-700 font-medium' : 'text-slate-500 hover:bg-slate-50'}`}>
                                <FileWarning size={20} /> <span className="hidden lg:block">Sin Votos</span>
                            </button>
                        </nav>

                        <div className="p-4 border-t border-slate-100">
                            <button onClick={onLogout} className="w-full flex items-center justify-center gap-2 text-red-500 p-2 hover:bg-red-50 rounded-lg transition-colors">
                                <LogOut size={20} /> <span className="hidden lg:block text-sm">Salir</span>
                            </button>
                        </div>
                    </aside>

                    <main className="flex-1 p-8 overflow-y-auto">
                        <div className="flex flex-wrap justify-between items-center mb-8 gap-4">
                            <h2 className="text-2xl font-bold text-slate-800 capitalize">
                                {view === 'realtime' ? 'Dashboard en Tiempo Real' : 
                                 view === 'top3' ? 'Podio de Ganadores' : 
                                 view === 'categories' ? 'Estadísticas por Categoría' : 'Participantes Sin Actividad'}
                            </h2>
                            <div className="flex gap-3">
                                <label className="cursor-pointer bg-white border border-slate-200 text-slate-600 px-4 py-2 rounded-lg hover:bg-slate-50 flex items-center gap-2 shadow-sm transition-all text-sm font-medium">
                                    <Upload size={16} /> Cargar BD
                                    <input type="file" accept=".json" className="hidden" onChange={handleFileUpload} />
                                </label>
                                <button onClick={() => setIsModalOpen(true)} className="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 flex items-center gap-2 shadow-sm shadow-indigo-200 transition-all text-sm font-medium">
                                    <Plus size={16} /> Nuevo
                                </button>
                            </div>
                        </div>

                        {view === "realtime" && (
                            <div className="space-y-6 fade-in">
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                                        <p className="text-sm text-slate-500 mb-1">Votos Totales</p>
                                        <h3 className="text-4xl font-bold text-indigo-600">{stats.total}</h3>
                                    </div>
                                    <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                                        <p className="text-sm text-slate-500 mb-1">Participantes</p>
                                        <h3 className="text-4xl font-bold text-slate-800">{stats.ranking.length}</h3>
                                    </div>
                                </div>

                                <div className="bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden">
                                    <div className="px-6 py-4 border-b border-slate-50 font-medium text-slate-500 text-sm">
                                        Ranking en Vivo
                                    </div>
                                    <div className="divide-y divide-slate-50">
                                        {stats.ranking.map((item, index) => (
                                            <div key={item.id} className="p-4 flex items-center gap-4 hover:bg-slate-50 transition-colors">
                                                <div className="w-8 text-center font-bold text-slate-400">#{index + 1}</div>
                                                <img src={item.foto} className="w-10 h-10 rounded-full object-cover bg-slate-200" onError={(e) => e.target.src = "https://via.placeholder.com/40?text=User"} />
                                                <div className="flex-1">
                                                    <div className="flex justify-between mb-1">
                                                        <span className="font-semibold text-slate-700">{item.nombre}</span>
                                                        <span className="font-bold text-indigo-600">{item.votos} votos</span>
                                                    </div>
                                                    <div className="w-full bg-slate-100 rounded-full h-2">
                                                        <div 
                                                            className="bg-indigo-500 h-2 rounded-full transition-all duration-1000 ease-out" 
                                                            style={{ width: `${stats.total > 0 ? (item.votos / stats.total) * 100 : 0}%` }}
                                                        ></div>
                                                    </div>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        )}

                        {view === "top3" && (
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 items-end fade-in pt-10">
                                {reportData.map((item, index) => (
                                    <div key={item._id} className={`bg-white rounded-2xl shadow-lg overflow-hidden border flex flex-col items-center p-6 relative ${index === 0 ? 'order-2 scale-110 border-yellow-400 ring-4 ring-yellow-100 z-10' : index === 1 ? 'order-1 border-slate-200 mt-8' : 'order-3 border-orange-200 mt-12'}`}>
                                        {index === 0 && <Trophy className="text-yellow-400 w-12 h-12 mb-4 absolute -top-6 bg-white p-2 rounded-full shadow-sm" />}
                                        <div className="w-24 h-24 rounded-full overflow-hidden mb-4 ring-4 ring-slate-50">
                                            <img src={item.url_foto} className="w-full h-full object-cover" onError={(e) => e.target.src = "https://via.placeholder.com/150?text=User"} />
                                        </div>
                                        <h3 className="text-xl font-bold text-center">{item.nombre_completo}</h3>
                                        <p className="text-slate-400 text-sm mb-4">{item.categoria}</p>
                                        <div className={`px-6 py-2 rounded-full font-bold text-white ${index === 0 ? 'bg-yellow-400' : index === 1 ? 'bg-slate-400' : 'bg-orange-400'}`}>
                                            {item.total_votos} Votos
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}

                        {view === "categories" && (
                            <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden fade-in">
                                <table className="w-full text-left text-sm">
                                    <thead className="bg-slate-50 text-slate-500 uppercase tracking-wider">
                                        <tr>
                                            <th className="px-6 py-4 font-semibold">Categoría</th>
                                            <th className="px-6 py-4 font-semibold text-center">Participantes</th>
                                            <th className="px-6 py-4 font-semibold text-right">Votos Totales</th>
                                        </tr>
                                    </thead>
                                    <tbody className="divide-y divide-slate-100">
                                        {reportData.map(cat => (
                                            <tr key={cat._id} className="hover:bg-slate-50">
                                                <td className="px-6 py-4 font-medium text-slate-800">{cat._id}</td>
                                                <td className="px-6 py-4 text-center">
                                                    <span className="bg-slate-100 text-slate-600 px-2 py-1 rounded-md text-xs font-bold">{cat.cantidad_participantes}</span>
                                                </td>
                                                <td className="px-6 py-4 text-right font-bold text-indigo-600">{cat.total_votos_categoria}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        )}

                        {view === "novotes" && (
                            <div className="grid grid-cols-1 md:grid-cols-4 gap-4 fade-in">
                                {reportData.map(item => (
                                    <div key={item._id} className="bg-white p-4 rounded-lg border border-slate-200 flex items-center gap-3 opacity-70 hover:opacity-100 transition-opacity">
                                        <img src={item.url_foto} className="w-12 h-12 rounded-full object-cover grayscale" onError={(e) => e.target.src = "https://via.placeholder.com/50?text=User"} />
                                        <div>
                                            <p className="font-bold text-sm text-slate-700">{item.nombre_completo}</p>
                                            <p className="text-xs text-slate-400">{item.categoria}</p>
                                        </div>
                                    </div>
                                ))}
                                {reportData.length === 0 && (
                                    <div className="col-span-4 text-center py-12 text-slate-400">
                                        ¡Todos los participantes tienen al menos un voto!
                                    </div>
                                )}
                            </div>
                        )}
                    </main>
                </div>
            );
        };

        // --- APP PRINCIPAL ---
        const App = () => {
            const [user, setUser] = useState(null);

            const handleLogin = (userData) => {
                setUser(userData);
            };

            const handleLogout = () => {
                setUser(null);
            };

            if (!user) return <Login onLogin={handleLogin} />;
            if (user.rol === "admin") return <AdminDashboard onLogout={handleLogout} />;
            return <PublicDashboard user={user} onLogout={handleLogout} />;
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>